<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --numDays: 5;
            --numHours: 10;
            --timeHeight: 60px;
            --calBgColor: #fff1f8;
            --eventBorderColor: #f2d3d8;
            --eventColor1: #ffd6d1;
            --eventColor2: #fafaa3;
            --eventColor3: #e2f8ff;
            --eventColor4: #d1ffe6;
        }

        body {
            background-image: url('/static/img/bg_hackher.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.4);
            background-blend-mode: multiply;
        }
        
        .calendar {
            display: grid;
            gap: 10px;
            grid-template-columns: auto 1fr;
            margin: 2rem;
            padding-top: 100px;
        }

        .timeline {
            display: grid;
            grid-template-rows: repeat(var(--numHours), var(--timeHeight));
            margin-top: 120px;
            padding-top: 0px;
            padding-bottom: 0;
            padding-left: 10px;
            padding-right: 12px;
            background-color: antiquewhite;
            border-radius: 20px;
        }

        .days {
            display: grid;
            grid-column: 2;
            gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .events {
            display: grid;
            grid-template-rows: repeat(var(--numHours), var(--timeHeight));
            border-radius: 5px;
            background: var(--calBgColor);
            border-radius: 20px;
        }

        .start-9 {
            grid-row-start: 1;
        }

        .start-10 {
            grid-row-start: 2;
        }

        .start-11 {
            grid-row-start: 3;
        }

        .start-12 {
            grid-row-start: 4;
        }

        .start-1 {
            grid-row-start: 5;
        }

        .start-2 {
            grid-row-start: 6;
        }

        .start-3 {
            grid-row-start: 7;
        }

        .start-4 {
            grid-row-start: 8;
        }

        .start-5 {
            grid-row-start: 9;
        }

         .start-6 {
            grid-row-start: 10;
        } 

         .end-9 {
            grid-row-end: 1;
        } 

        .end-10 {
            grid-row-end: 2;
        }

        .end-11 {
            grid-row-end: 3;
        }


        .end-12 {
            grid-row-end: 4;
        }

        .end-1 {
            grid-row-end: 5;
        }

        .end-2 {
            grid-row-end: 6;
        }

        .end-3 {
            grid-row-end: 7;
        }

        .end-4 {
            grid-row-end: 8;
        }

        .end-5 {
            grid-row-end: 9;
        }

        .end-6 {
            grid-row-end: 10;
        }

        .title {
            font-weight: 600;
            font-size: large;
            color: darkred;
            margin-top: 6px;
            align-self: center;
        }

        .event {
            border-width: 1px;
            border-style: solid;
            border-color: pink;
            border-radius: 5px;
            padding: 0.25rem;
            margin: 0 0.5rem;
            background: white;
            align-content: center;
            text-align: center;
        }

        .corp-fi {
            background: var(--eventColor1);
        }

        .ent-law {
            background: var(--eventColor2);
        }

        .writing {
            background: var(--eventColor3);
        }

        .securities {
            background: var(--eventColor4);
        }

        .date {
            text-align: center;
            height: 60px;
            gap: 1em;
            margin-bottom: 60px;
            margin-left: 10px;
            background-color: antiquewhite;
            border-radius: 20px;
        }

        .date-num {
            font-size: 3rem;
            font-weight: 600;
            display: inline;
        }

        .date-day {
            display: inline;
            font-size: 3rem;
            font-weight: 100;

        }


        .main-title {
            text-align: center;
            background-color: antiquewhite;
            border-radius: 20px;
            font-size: 6em;
            margin: 290px;
            
        }

        .addevent-button{
            background-color: white;
            border: none;
            font-size: 1.2em;
            border-radius: 40px;
            height: 50%;
            margin: 30px;
            padding: 10px;
            display: block;
            align-self: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="main-title"> kairos.ai<br/>Course Planner </h1>
    </div>
    <div class="calendar">
        <div class="timeline">
            <div class="time-marker">9 AM</div>
            <div class="time-marker">10 AM</div>
            <div class="time-marker">11 AM</div>
            <div class="time-marker">12 PM</div>
            <div class="time-marker">1 PM</div>
            <div class="time-marker">2 PM</div>
            <div class="time-marker">3 PM</div>
            <div class="time-marker">4 PM</div>
            <div class="time-marker">5 PM</div>
            <div class="time-marker">6 PM</div>
        </div>
        <div class="days">
            
            <div class="day mon">
                <div class="date">
                    <p class="date-day">Mon</p>
                </div>
                <div class="events">
                    {{monEvents|safe}}
                </div>
            </div>
			
			
            <div class="day tues">
                <div class="date">
                    <p class="date-day">Tues</p>
                </div>
                <div class="events">
                    {{tuesEvents|safe}}
                </div>
            </div>
			
			
            <div class="day wed">
                <div class="date">
                    <p class="date-day">Wed</p>
                </div>
                <div class="events">
                    {{wedEvents|safe}}
                </div>
            </div>
			
			
            <div class="day thurs">
                <div class="date">
                    <p class="date-day">Thurs</p>
                </div>
                <div class="events">
                    {{thursEvents|safe}}
                </div>
            </div>
			
			
            <div class="day fri">
                <div class="date">
                    <p class="date-day">Fri</p>
                </div>
                <div class="events">
                    {{friEvents|safe}}
                </div>
            </div>

        </div>
    </div>
    <form action="/addEvent"><button class="addevent-button" type="submit">Add Event</button></form>
</body>