<!DOCTYPE html>
<html>
  <head>
    <title>Event</title>
    <style>
      body {
        background-image: url("/static/img/bg_hackher.jpg");
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.4);
        background-blend-mode: multiply;
        text-align: center;
      }

      .event-name {
        background-color: antiquewhite;
        font-size: 2em;
        margin: 20px;
        border-radius: 25px;
        padding: 20px;
        display: inline-block;
      }

      .blurb {
        background-color: #fff1f8;
        border-radius: 20px;
        margin: 30px;
        padding: 20px;
        padding-top: 5px;
        text-align: left;
      }

      .subheading {
        font-size: 1.5em;
      }

      .forum {
        background-color: antiquewhite;
        border-radius: 20px;
        margin: 30px;
        padding: 20px;
      }

      .posts {
        display: flex;
        background-color: #fff1f8;
        border-radius: 20px;
        margin: 10px;
        padding: 15px;
      }
      .event-submission-textbox {
        width: 40%;
        padding: 12px;
        border: none;
        border-radius: 20px;
      }

      .posting-sequence {
        display: block;
        align-self: center;
      }

      .submit-button {
        background-color: white;
        border: none;
        font-size: 1.7em;
        border-radius: 40px;
        height: 50%;
        margin-top: 0px;
      }

      .back-button {
        background-color: white;
        border: none;
        font-size: 1.2em;
        border-radius: 40px;
        height: 50%;
        margin-top: 0px;
        padding: 10px;
      }
      
    </style>
  </head>

  <body>
    <h2 class="event-name">{{eventName}}</h2>
    <div class="blurb">
      <h3 class="subheading">Details</h3>
      {{eventDetails|safe}}
    </div>

    <br />
    <div class="blurb">
      <h3 class="subheading">AI generated summary of this week's posts</h3>
      <p>{{AISummary}}</p>
    </div>

    <br />
    <div class="forum">
      <h3 class="subheading">Forum</h3>
      {{comments|safe}}
      <div class="posting-sequence">
        <form action="/event" method="post">
          <div id="align-button-input">
            <input
              type="text"
              id="comment"
              name="comment"
              class="event-submission-textbox"
            />

            <button class="submit-button" type="submit">></button>
          </div>
          <input
            type="hidden"
            id="event-name"
            name="event-name"
            value="{{eventName}}"
          />
        </form>
      </div>
      <br />
      <form action="/">
        <button class="back-button" type="submit">Go back</button>
      </form>
    </div>
  </body>
</html>
